# dash

./: .gitignore  README.md  dankapi.sln
DashComponents/: DashComponents.csproj  _Imports.Razor
DashComponents/Dashboard/: Clock.razor  DashboardCard.razor  DashboardCardEditor.razor  DashboardFolderView.razor  DeviceStatus.razor  WidgetClock.razor  WidgetDeviceStatus.razor
DashComponents/Generic/: LogRow.razor  Switch.razor
DashComponents/Monitoring/: MonitorStateRow.razor  MonitorStates.razor  MonitorStatesHistory.razor  Stats.razor  StatsChart.razor  UptimeChart.razor
DashComponents/MonitoringTargets/: MonitoringTargetContainerEditor.razor  MonitoringTargetContainerRow.razor  MonitoringTargetEditor.razor  MonitoringTargetRow.razor  MonitoringTargetView.razor
DashComponents/Settings/: AlertSettings.razor  AlertSettingsDisplay.razor  DashboardSettingsDisplay.razor  DiscordSettingsDisplay.razor  LoggingSettingsDisplay.razor  MonitoringSettingsDisplay.razor  OtherSettingsDisplay.razor  SettingsCardTemplate.razor  SmtpSettingsDisplay.razor  SubnetSettingsDisplay.razor  TelegramSettingsDisplay.razor
DashComponents/Subnets/: IpEditor.razor  IpRow.razor  IpView.razor  SubnetCard.razor  SubnetEditor.razor
DashLib/: Assets.cs  DashLib.csproj
DashLib/API/: DashAPI.cs  LoggingAPI.cs  MailAPI.cs  MonitorStateAPI.cs  MonitorTargetAPI.cs  MonitoringAPI.cs  RequestHandler.cs  SettingsAPI.cs  SonarrAPI.cs  SubnetsAPI.cs
DashLib/DTO/: PingResponseDto.cs
DashLib/DTO/Arr/: DiskSizeResponseDto.cs  HealthResponseDto.cs
DashLib/DTO/Auth/: AccessTokenDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs
DashLib/DankAPI/: DashAPI.cs
DashLib/Dashboard/: ClockWidget.cs  DashboardItemBase.cs  DeviceStatusWidget.cs  DirectoryItem.cs  DirectoryItemDto.cs  ShortcutItem.cs  ShortcutItemDto.cs  WidgetItem.cs
DashLib/Interfaces/: IDashAPI.cs  IMailAPI.cs  IMonitoringAPI.cs  ISettingsAPI.cs  ISubnetsAPI.cs
DashLib/Interfaces/Arr/: IArrAPI.cs
DashLib/Interfaces/Auth/: IAuthAPI.cs
DashLib/Interfaces/Dashboard/: IDashAPI.cs  IDashboardRepository.cs
DashLib/Interfaces/Logging/: ILoggingAPI.cs  ILoggingRepository.cs
DashLib/Interfaces/Monitoring/: IMonitorState.cs  IMonitorStateRepository.cs  IMonitorStatesAPI.cs  IMonitorTargetAPI.cs  IMonitorTargetRepository.cs  IMonitoringAPI.cs  IMonitoringRepository.cs  IMonitoringTarget.cs
DashLib/Interfaces/Network/: IMonitorState.cs  ISubnetRepository.cs  ISubnetsAPI.cs
DashLib/Models/: Assets.cs  LogEntry.cs
DashLib/Models/Auth/: User.cs
DashLib/Models/Dashboard/: ClockWidget.cs  DashboardItemBase.cs  DeviceStatusWidget.cs  DirectoryItem.cs  ShortcutItem.cs  WidgetItem.cs
DashLib/Models/Monitoring/: BaseMonitorState.cs  MonitorState.cs  PingState.cs  PortState.cs
DashLib/Models/MonitoringTargetContainers/: ArrContainer.cs  BaseMonitoringTargetContainer.cs  DnsContainer.cs  SubnetContainer.cs
DashLib/Models/MonitoringTargets/: ArrMonitoringTarget.cs  BaseMonitoringTarget.cs  DnsMonitoringTarget.cs  IpMonitoringTarget.cs
DashLib/Models/Network/: BaseMonitoringTarget.cs  BaseMonitoringTargetContainer.cs  DnsContainer.cs  DnsMonitoringTarget.cs  Ip.cs  IpMonitoringTarget.cs  IpRowState.cs  Subnet.cs  SubnetContainer.cs  SubnetRowState.cs
DashLib/Models/Settings/: AllSettings.cs  DashboardSettings.cs  JsonSettings.cs  LoggingSettings.cs  SubnetSettings.cs
DashLib/Monitoring/: MonitorState.cs  PingState.cs  PortState.cs
DashLib/Network/: Ip.cs  IpRowState.cs  Subnet.cs  SubnetRowState.cs
DashLib/Settings/: AllSettings.cs  DashboardSettings.cs  MonitoringSettings.cs  SubnetSettings.cs
Tests/: Tests.csproj  _Imports.razor
Tests/Components/Dashboard/: DashboardCardEditorTest.cs  DashboardCardTest.cs  DashboardFolderViewTest.cs
Tests/Components/Monitoring/: MonitorStatesHistoryTest.cs  MonitorStatesTest.cs  StatsChartTest.cs  StatsTest.cs  UptimeChartTest.cs
Tests/Components/Subnets/: IpEditorTest.cs  IpRowTest.cs  IpViewTest.cs  SubnetCardTest.cs  SubnetEditorTest.cs
Tests/Dashboard/: DashboardCardEditorTest.cs  DashboardCardTest.cs  DashboardFolderViewTest.cs
Tests/Monitoring/: MonitorStatesHistoryTest.cs  MonitorStatesTest.cs  StatsChartTest.cs  StatsTest.cs  UptimeChartTest.cs
Tests/Subnets/: IpEditorTest.cs  IpRowTest.cs  IpViewTest.cs  SubnetCardTest.cs
web/web/: Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  docker_entry.sh  web.csproj
web/web.Client/: Program.cs  Routes.razor  _Imports.razor  web.Client.csproj
web/web.Client/Auth/: AuthApiService.cs  AuthMessageHandler.cs  AuthTokenService.cs  JwtAuthStateProvider.cs  RefreshTokenService.cs  TokenStorageService.cs
web/web.Client/Components/: LogOut.razor  LogViewer.razor  MainLayout.razor  Notification.razor  RedirectToLogin.razor
web/web.Client/Pages/: LogIn.razor  Logs.razor  Register.razor  RouteRedirect.razor  Settings.razor
web/web.Client/Services/: DashboardApiService.cs  LoggingApiService.cs  LoggingHubService.cs  MailApiService.cs  MonitorStateApiService.cs  MonitorTargetApiService.cs  MonitoringApiService.cs  NotificationService.cs  SettingsApiService.cs  SharedServices.cs  SubnetApiService.cs
web/web.Client/Util/: File.cs
web/web.Client/wwwroot/: appsettings.Development.json  appsettings.json
(+125 files in other folders)
