<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>52fe1134-a0a5-4d26-b037-0ec2713651dc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	  <DockerFileTag>mysticdicc/homelab-dashboard</DockerFileTag>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\danknetlocal.db-shm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DashComponents\DashComponents.csproj" />
    <ProjectReference Include="..\..\DashLib\DashLib.csproj" />
    <ProjectReference Include="..\web.Client\web.Client.csproj" />
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
    <PackageReference Include="IPAddressRange" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
