<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.1" />
    <PackageReference Include="Microsoft.JSInterop" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashLib\DashLib.csproj" />
  </ItemGroup>

</Project>
